<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<header class="container-fluid header">
        <div class="container">
            <div class="row">
                <a href="#" class="header-logo"><span>S</span>mart</a>
                <div class="header-dropdown dropdown">
                    <button class="header-dropdown-btn btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu">
                        <li><a href="#Working_process">Working process</a></li>
                        <li><a href="#Works">Works</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#Team">Team</a></li>
                        <li><a href="#Reviews">Reviews</a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="ui__title header__title"><span>Smart</span> Agency Landign Page</h1>
                    <h2 class="ui__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates        doloremque rerum aspernatur dolorum at!</h2>
                </div>

            </div>

            <div class="row">
                <form action="" class="col-md-4 col-sm-6 col-xs-12 header-form">
                    <div class="header-form__title">
                        <span>Send</span> A Message
                    </div>
                    <input type="text" class="header-form__item" placeholder="Your Name">
                    <input type="email" class="header-form__item" placeholder="Your Email">
                    <textarea  class="header-form__item" placeholder="Your Message"></textarea>
                    <button type="submit" class="ui__btn header-form__submit accent">Send message <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </form>
            </div>

        </div>
</header>

<section id="Working_process" class="working-process container-fluid">
    <div class="container">
        <h1 class="ui__title working-process__title"><span>Working</span> Process</h1>
        <h2 class="ui__subtitle">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum bibend um
            vestibulum. </h2>

        <div class="row working-process-list ">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="working-process-list-item">
                    <div class="working-process-list-item__img">
                        <i class="fa fa-magnet" aria-hidden="true"></i>
                    </div>
                    <div class="working-process-list-item__title">Koc Koi Tomi</div>
                    <div class="working-process-list-item__description">
                        Lorem ipsum is dummy lorem very dumy
                    </div>
                    <button class="working-process-list-item__button ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="working-process-list-item">
                    <div class="working-process-list-item__img">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                    </div>
                    <div class="working-process-list-item__title">Koc Koi Tomi</div>
                    <div class="working-process-list-item__description">
                        Lorem ipsum is dummy lorem very dumy
                    </div>
                    <button class="working-process-list-item__button ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="working-process-list-item">
                    <div class="working-process-list-item__img">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                    </div>
                    <div class="working-process-list-item__title">Koc Koi Tomi</div>
                    <div class="working-process-list-item__description">
                        Lorem ipsum is dummy lorem very dumy
                    </div>
                    <button class="working-process-list-item__button ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="working-process-list-item">
                    <div class="working-process-list-item__img">
                        <i class="fa fa-camera-retro" aria-hidden="true"></i>
                    </div>
                    <div class="working-process-list-item__title">Koc Koi Tomi</div>
                    <div class="working-process-list-item__description">
                        Lorem ipsum is dummy lorem very dumy
                    </div>
                    <button class="working-process-list-item__button ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>
                </div>

            </div>



        </div>

    </div>


</section>

<section id="Works" class="works container-fluid">
    <div class="container">
        <h1 class="ui__title working-process__title"><span>Featured</span> Works</h1>
        <h2 class="ui__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero. </h2>
        <div class="row works-list">
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-1.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container ">
                <div class="works-list__item" style="background-image: url('img/img-2.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container ">
                <div class="works-list__item" style="background-image: url('img/img-3.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-2.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-3.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-1.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-2.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-3.jpg')"></div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 works-list__item_container">
                <div class="works-list__item" style="background-image: url('img/img-1.jpg')"></div>

            </div>






        </div>
    </div>
</section>

<section id="Service" class="container-fluid service">
    <div class="container">
        <h1 class="ui__title working-process__title"><span>Services </span> We Provide</h1>
        <h2 class="ui__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</h2>
        <div class="tabs row">
            <ul class="tabs-control col-md-2 col-sm-2 col-xs-12">
                <li class="tabs-control__item primary" style="background-image: url('img/service-1.png')">
                  
                </li>
                <li class="tabs-control__item" style="background-image: url('img/service-2.png')">

                </li>
                <li class="tabs-control__item" style="background-image: url('img/service-3.png')">

                </li>
                <li class="tabs-control__item" style="background-image: url('img/service-1.png')">

                </li>
            </ul>
            <ul class="tabs-list col-md-6 col-sm-6 col-xs-12">
                <li class="tabs-list__item active">
                    <h2 class="service-tabs__title">
                        Modern App Design
                    </h2>

                    <p class="service-tabs__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro.
                        Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur
                        delectus nulla illo aperiam itaque cumque.
                    </p>

                    <p class="service-tabs__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                        officia vitae eveniet quam rem unde facilis.</p>

                    <p class="service-tabs__content">vitae eveniet quam rem unde facilis.</p>

                    <button class="ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>



                </li>
                <li class="tabs-list__item">
                    <h2 class="service-tabs__title">
                        Hi-hi-ha-ha
                    </h2>

                    <p class="service-tabs__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro.
                        Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur
                        delectus nulla illo aperiam itaque cumque.
                    </p>



                    <p class="service-tabs__content">vitae eveniet quam rem unde facilis.</p>

                    <button class="ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>



                </li>
                <li class="tabs-list__item">
                    <h2 class="service-tabs__title">
                       Ya krevetko
                    </h2>

                    <p class="service-tabs__content">
                       vzsdfasfasfas
                    </p>

                    <p class="service-tabs__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                        officia vitae eveniet quam rem unde facilis.</p>

                    <p class="service-tabs__content">vitae evesfasniet quam rem unde facilis.</p>

                    <button class="ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>



                </li>
                <li class="tabs-list__item">
                    <h2 class="service-tabs__title">
                        ANATOLE POPYACHSYA
                    </h2>

                    <p class="service-tabs__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro.
                        Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur
                        delectus nulla illo aperiam itaque cumque.
                    </p>

                    <p class="service-tabs__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                        officia vitae eveniet quam rem unde facilis.</p>

                    <p class="service-tabs__content">vitae eveniet quam rem unde facilis.</p>

                    <button class="ui__btn"><i class="fa fa-plus" aria-hidden="true"></i>Know More</button>



                </li>

            </ul>
            <div class="col-md-4 col-sm-4 hidden-xs">
                <img src="img/watch.png" class="img-responsive" alt="">
            </div>


            </div>
        </div>

    </div>

</section>
<section id="Team" class="team container-fluid ">
    <div class="container">
        <h1 class="ui__title working-process__title"><span>Team </span> Chinen & Skills</h1>
        <h2 class="ui__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</h2>
        <div class="row team-list">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-list-item" style="background-image: url('img/team-1.jpg')">

                    <div class="team-list-item-info">
                        <div class="team-list-item-info__name">Bedi Manos</div>
                        <div class="team-list-item-info__position">UI/UX Parena</div>
                    </div>
                    <div class="team-list-item-hover">
                        <div class="team-list-item-hover-skills">
                            <div class="team-list-item-hover-skills-item">
                                <div class="team-list-item-hover-skills-item__name">UI/UX  Design</div>
                                <div class="team-list-item-hover-skills-item-bar">
                                    <div class="team-list-item-hover-skills-item-bar__full" style="width: 60%"></div>
                                </div>
                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">English</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">Communication</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 5%"></div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="team-list-item-hover-info">
                            <div class="team-list-item-hover-info__name">Bedi Manos</div>
                            <div class="team-list-item-hover-info__position">UI/UX Parena</div>
                            <div class="team-list-item-hover-info-social">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-list-item" style="background-image: url('img/team-2.jpg')">

                    <div class="team-list-item-info">
                        <div class="team-list-item-info__name">Bedi Manos</div>
                        <div class="team-list-item-info__position">UI/UX Parena</div>
                    </div>
                    <div class="team-list-item-hover">
                        <div class="team-list-item-hover-skills">
                            <div class="team-list-item-hover-skills-item">
                                <div class="team-list-item-hover-skills-item__name">UI/UX  Design</div>
                                <div class="team-list-item-hover-skills-item-bar">
                                    <div class="team-list-item-hover-skills-item-bar__full" style="width: 60%"></div>
                                </div>
                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">English</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">Communication</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 5%"></div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="team-list-item-hover-info">
                            <div class="team-list-item-hover-info__name">Bedi Manos</div>
                            <div class="team-list-item-hover-info__position">UI/UX Parena</div>
                            <div class="team-list-item-hover-info-social">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-list-item" style="background-image: url('img/team-3.jpg')">

                    <div class="team-list-item-info">
                        <div class="team-list-item-info__name">Bedi Manos</div>
                        <div class="team-list-item-info__position">UI/UX Parena</div>
                    </div>
                    <div class="team-list-item-hover">
                        <div class="team-list-item-hover-skills">
                            <div class="team-list-item-hover-skills-item">
                                <div class="team-list-item-hover-skills-item__name">UI/UX  Design</div>
                                <div class="team-list-item-hover-skills-item-bar">
                                    <div class="team-list-item-hover-skills-item-bar__full" style="width: 60%"></div>
                                </div>
                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">English</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="team-list-item-hover-skills-item">
                                    <div class="team-list-item-hover-skills-item__name">Communication</div>
                                    <div class="team-list-item-hover-skills-item-bar">
                                        <div class="team-list-item-hover-skills-item-bar__full" style="width: 5%"></div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="team-list-item-hover-info">
                            <div class="team-list-item-hover-info__name">Bedi Manos</div>
                            <div class="team-list-item-hover-info__position">UI/UX Parena</div>
                            <div class="team-list-item-hover-info-social">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="Reviews" class="reviews container-fluid">
    <div class="container">
        <h1 class="ui__title working-process__title"><span>Clients </span> Said</h1>
        <h2 class="ui__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</h2>
        <div class="reviews-list">
            <div class="reviews-list-item">
                <div class="reviews-list-item__photo" style="background-image: url('img/review-1.jpg')"></div>
                <div class="reviews-list-item__text">
                    “This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”
                </div>
                <div class="reviews-list-item__stars">
                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="reviews-list-item__from"><span>Kita Say,</span> HK Director</div>
            </div>
            <div class="reviews-list-item">
                <div class="reviews-list-item__photo" style="background-image: url('img/review-2.jpg')"></div>
                <div class="reviews-list-item__text">
                    “This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”
                </div>
                <div class="reviews-list-item__stars">
                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="reviews-list-item__from"><span>Kita Say,</span> HK Director</div>
            </div>
            <div class="reviews-list-item">
                <div class="reviews-list-item__photo" style="background-image: url('img/review-3.jpg')"></div>
                <div class="reviews-list-item__text">
                    “This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”
                </div>
                <div class="reviews-list-item__stars">
                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="reviews-list-item__from"><span>Kita Say,</span> HK Director</div>
            </div>
            <div class="reviews-list-item">
                <div class="reviews-list-item__photo" style="background-image: url('img/review-4.png')"></div>
                <div class="reviews-list-item__text">
                    “This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”
                </div>
                <div class="reviews-list-item__stars">
                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="reviews-list-item__from"><span>Kita Say,</span> HK Director</div>
            </div>
            <div class="reviews-list-item">
                <div class="reviews-list-item__photo" style="background-image: url('img/review-5.jpg')"></div>
                <div class="reviews-list-item__text">
                    “This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”
                </div>
                <div class="reviews-list-item__stars">
                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="reviews-list-item__from"><span>Kita Say,</span> HK Director</div>
            </div>
           



        </div>
    </div>

</section>
<section class="partners container-fluid">
    <div class="container">
        <div class="partners-list row">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-1.png')">
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-2.png')">
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-3.png')">
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-1.png')">
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-2.png')">
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#" class="partners-list-item" style="background-image: url('img/partner-3.png')">
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer container-fluid">
    <div class="container">
        <button class="ui__btn footer__button">Contuct Us</button>
        <div class="footer-social">
            <a href="#" class="footer-social__item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="footer-social__item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="footer-social__item"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="footer-social__item"><i class="fa fa-behance" aria-hidden="true"></i></a>
            <span>© 2015 - 2016 Deviserweb Ltd.</span>
        </div>
    </div>
</footer>

</body>
</html>