<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Пасажироперевозки </title>



    <!--seo-->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Автобусы и микроавтобусы под заказ. Пассажирские перевозки Никополь, заказ автобусов и микроавтобусов, аренда автобуса и микроавтобуса в Никополье. Доставка сотрудников. Трансферты. Перевозка организованных групп детей. Экскурсии для школьников. Капитальный ремонт автобусов. Международные перевозки грузовым автотранспортом." />
    <meta name="title" content="ГЛАВНАЯ" />
    <meta name="author" content="Administrator" />
    <meta name="description" content="Заказ автобусов и микроавтобусов в Никополье. Международные перевозки автобусами. Доставка сотрудников. Перевозка детей. Трансферты. Автобусы и микроавтобусы под заказ в Никополье. Пассажирские перевозки Никополь. Аренда автобуса и микроавтобуса в Никополье. Международные поездки. Перевозка организованных групп детей. Экскурсии для школьников. Капитальный ремонт автобусов meta name=google-site-verification content=ZByUypkNqidwDnGsVsiRb-wa0BKOzwMCtt52Mp48ZBk /" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Gem style -->
    <link rel="stylesheet" href="css/product.css">
    <!-- Gem style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <link rel="stylesheet" href="css/animate.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="js/index.js"></script>
    <script src="js/carousel.js"></script>

    <!--scrolling animation-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>



</head>
<body>
<div>

    <nav role="navigation" class="navbar navbar-default navbar-fixed-top" style="background-color: black; margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" style="font-size: 30px; color: white; font-stretch: wider; font-weight: 600;">Пасажироперевозки</a>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" style="color: white;">Главная</a></li>
                         <li><a href="table.html">Цены</a></li>
                        <li><a href="#Contact_us">Контакты</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </nav>

    <div>
        <a id="Home"></a>
        <!--<div class="bs-example container">-->
            <!--<div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">-->
               <!-- -->
                <!--<ol class="carousel-indicators">-->
                    <!--<li class="slide-one active"></li>-->
                    <!--<li class="slide-two"></li>-->
                    <!--<li class="slide-three"></li>-->
                <!--</ol>-->
              <!-- -->
                <!--<div class="carousel-inner">-->
                    <!--<div class="active item" style="background-image: url('Images/front.JPG'); background-size:cover;">-->
                        <!--<div>-->
                            <!--<h2 class="white">Название картинки</h2>-->
                        <!--</div>-->
                        <!--<div class="carousel-caption">-->
                            <!--<div >-->
                                <!--<h3>Описание выезжает справа</h3>-->
                            <!--</div>-->
                            <!--<div >-->
                                <!--<p>Описание выезжает слева</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item" style="background-image: url('Images/open-side.JPG'); background-size:cover;">-->
                        <!--<div>-->
                            <!--<h2 class="white">Название картинки</h2>-->
                        <!--</div>-->
                        <!--<div class="carousel-caption">-->
                            <!--<div >-->
                                <!--<h3>ОписаниеОписаниеОписаниеОписание</h3>-->
                            <!--</div>-->
                            <!--<div >-->
                                <!--<p>Еще описаниеОписаниеОписаниеОписаниеОписание</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item" style="background-image: url('Images/side.JPG'); background-size:cover;">-->
                        <!--<div >-->
                            <!--<h2 class="white">Название картинки</h2>-->
                        <!--</div>-->
                        <!--<div class="carousel-caption">-->
                            <!--<div class="wow slideInRight">-->
                                <!--<h3>ОписаниеОписаниеОписаниеОписаниеОписание</h3>-->
                            <!--</div>-->
                            <!--<div class="wow slideInLeft">-->
                                <!--<p>Еще описание ОписаниеОписаниеОписаниеОписаниеОписание</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
               <!-- -->
                <!--<a class="carousel-control left">-->
                    <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
                <!--</a>-->
                <!--<a class="carousel-control right">-->
                    <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->

        <section id="cd-team" class="cd-section whoweare table">
            <div class="cd-container" >
                <h1 class="table__title">Наши цены<a/></h1>
                <table>
                    <thead>
                    <tr>
                        <th>Город отправления</th>
                        <th>Город прибытия</th>
                        <th>Цена, грн</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Никополь</td>
                        <td>Москва</td>
                        <td>121</td>
                    </tr>
                    <tr>
                        <td>Москва</td>
                        <td>Никополь</td>
                        <td>112</td>
                    </tr>
                    <tr>
                        <td>Никополь</td>
                        <td>Киев</td>
                        <td>86</td>
                    </tr>
                    <tr>
                        <td>Киев</td>
                        <td>Никополь</td>
                        <td>48</td>
                    </tr>
                    </tbody>
                </table>
            </div> <!-- cd-container -->
        </section>


    <a id="Contact_us"></a>
    <div class="contact_us">
        <div>
            <h3>Наши контакты</h3>
            <address>
                Город Никополь<br>
                Улица<br>
                Дом<br>
            </address>
        </div>
        <div >
            <h3>Наши Телефоны</h3>
            <address>
                9379992<br>
                9379992<br>
                9379992<br>
            </address>
        </div>
    </div>
    <div class="p_footer">
        <div class="col-sm-12 t_right">
            &copy; Пасажироперевозки Никополь <a href="http://Webkurn.com/"></a>
        </div>


    </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</html>




